<!-- About Page -->
<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css"/>
        <title>HerFutur</title>
    </head>

    <body>

        <section class="navbar">
            <img class="logo" src="img/HerFuturLogo.png"/>
            <ul>
                <li class="current-page"><a href="#about"><b>About</b></a></li>
                <li><a href="connect/index.html"><b>Connect</b></a></li>
                <li><a href="educate/index.html"><b>Educate</b></a></li>
            </ul>
            
        </section>
        <h3>About page</h3>

        <section class="header">
            <div class="left">
                <p><strong>SISTERHOOD.</strong></p>
                <p>a community of bonding, exchanging finlit knowledge, and investing in our futures.</p>

            </div>

            <div class="right">
                <img src="img/about-page-header-pic.png">
            </div>
        </section>

        <section class="main-content">
            <section class="connect-column">
                <img src="img/about-page-connect-icon.png">
                <section class="connect-column-text">
                    <h1>CONNECT</h1>
                    <p>Be part of a sisterhood built upon empowerment in financial literacy. Make meaningful connections with mentors/mentees sharing knowledge.
                        Connect with other females that have taken charge of their personal finance. 
                    </p>
                </section>
                <section class="connect-column-button">
                    <a href="connect/index.html"><b>Meet Sisters</b></a>
                </section>
            </section>

            <section class="educate-column">
                <img src="img/about-page-educate-icon.png">
                <section class="educate-column-text">
                    <h1>EDUCATE</h1>
                    <p>Become an expert in personal finance! Follow learning plans and discuss knowledge with your sisters.</p>
                </section>
                <section class="educate-column-button">
                    <a href="educate/index.html"><b>Start Learning</b></a>
                </section>
            </section>
        </section>
    </body>
</html>