<!-- Educate Page -->
<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css"/>
        <title>HerFutur - Educate</title>
    </head>

    <section class="navbar">
        <img class="logo" src="../img/HerFuturLogo.png"/>
        <ul>
            <li><a href="../index.html"><b>About</b></a></li>
            <li><a href="../connect/index.html"><b>Connect</b></a></li>
            <li class="current-page"><a href="#educate"><b>Educate</b></a></li>
        </ul>        
    </section>

    <section class="header">
        <div class="text">
            <h1>EDUCATE.</h1>
            <p>beginner or expert, there is always something new to explore about personal finance, start today :)</p>
        </div>
        
    </section>

    <section class="main-content">
        <section class="topic-button" style="background-color: peachpuff;">
            <div class="topic-text">
                <h3>BUDGETING</h3> 
                <p>Are you having trouble saving up for a new phone? A new car? A new house? Budgeting is a super important skill that helps you plan long-term. 
                    Click on this section for some easy tips and tricks!</p> 
            </div>
            <div class="topic-img">
                <img src="../img/educate-budgeting-pic.png"/>
            </div>
            
        </section>

        <section class="topic-button" style="background-color: lightblue;">
            <div class="topic-text">
                <h3>LONG TERM INVESTMENTS</h3>
                <p>Want to earn money quick? Well then you're looking in the wrong place! Long term investments are like The Office TV show, you need to 
                    <i>invest</i> yourself in a few seasons before it becomes your go-to comfort show! Click on this section to learn more!
                </p>
            </div>

            <div class="topic-img">
                <img src="../img/educate-investments-pic.png"/>
            </div>
            
        </section>

        <section class="topic-button" style="background-color: plum ;">
            <div class="topic-text">
                <h3>CREDIT</h3>
                <p>Getting enough course credits aren't the only credits you should be worried about! Your credit score indicates your ability to pay back lenders.
                    Click on this section to learn more and for tips on how to keep your credit score high!
                </p>   
            </div>
            
            <div class="topic-img">
                <img src="../img/educate-credit-pic.png">
            </div>

        </section>
        
    </section>

    <footer>
        Made with &#128151; by Nadia, Sabrina and Erin. &copy;
    </footer>
</html>